<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="caz-zi-Bi3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cs7-zv-7gY">
            <objects>
                <tableViewController id="973-ao-Lgb" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aug-W3-NZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="bTJ-4S-PAv" detailTextLabel="ca6-dN-499" imageView="2zT-lR-j7L" style="IBUITableViewCellStyleValue1" id="kh4-WO-ut9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kh4-WO-ut9" id="Bhk-ve-Hei">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTJ-4S-PAv">
                                            <rect key="frame" x="74" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ca6-dN-499">
                                            <rect key="frame" x="521" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="todo-manager-icon.png" id="2zT-lR-j7L">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="973-ao-Lgb" id="5FK-C2-CCt"/>
                            <outlet property="delegate" destination="973-ao-Lgb" id="l1m-Tg-lqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="er2-cB-TF3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Njg-XC-Ggo">
                            <connections>
                                <segue destination="3yh-38-p8C" kind="show" identifier="AddToDo" id="BlM-s7-wHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Aug-W3-NZx" id="Daf-N0-zSG"/>
                        <segue destination="dIp-16-rnZ" kind="show" identifier="ShowDetails" id="drj-ik-Yix"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnb-hP-ZoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="204"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="sUG-rR-TaR">
            <objects>
                <viewController id="dIp-16-rnZ" customClass="ShowDetailsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UO-Ij-s23"/>
                        <viewControllerLayoutGuide type="bottom" id="qo2-ss-c9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afw-Ql-7qF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-rW-U0v">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-2S-EJB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-Gv-fBp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-ac-OfK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dax-Yn-mo7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K07-PT-4qw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="12y-UZ-IXJ"/>
                                    <constraint firstAttribute="width" constant="350" id="Fvk-xt-YTM"/>
                                    <constraint firstAttribute="height" constant="21" id="K3u-Co-STF"/>
                                    <constraint firstAttribute="height" constant="21" id="V57-eF-Nqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="12y-UZ-IXJ"/>
                                        <exclude reference="Fvk-xt-YTM"/>
                                        <exclude reference="K3u-Co-STF"/>
                                        <exclude reference="V57-eF-Nqe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fvk-xt-YTM"/>
                                        <include reference="V57-eF-Nqe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="12y-UZ-IXJ"/>
                                        <include reference="K3u-Co-STF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-Fh-QjO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jLm-sY-n01"/>
                                    <constraint firstAttribute="height" constant="21" id="kuW-YK-LAP"/>
                                    <constraint firstAttribute="width" constant="350" id="oju-8l-T13"/>
                                    <constraint firstAttribute="width" constant="180" id="rOC-89-4DM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jLm-sY-n01"/>
                                        <exclude reference="kuW-YK-LAP"/>
                                        <exclude reference="oju-8l-T13"/>
                                        <exclude reference="rOC-89-4DM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kuW-YK-LAP"/>
                                        <include reference="oju-8l-T13"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jLm-sY-n01"/>
                                        <include reference="rOC-89-4DM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-aF-6Fe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0LR-OF-lHX"/>
                                    <constraint firstAttribute="height" constant="21" id="Tqg-xI-HgZ"/>
                                    <constraint firstAttribute="width" constant="350" id="ZZx-SQ-Wj9"/>
                                    <constraint firstAttribute="height" constant="21" id="wGz-Wr-9jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0LR-OF-lHX"/>
                                        <exclude reference="Tqg-xI-HgZ"/>
                                        <exclude reference="ZZx-SQ-Wj9"/>
                                        <exclude reference="wGz-Wr-9jy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZZx-SQ-Wj9"/>
                                        <include reference="wGz-Wr-9jy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0LR-OF-lHX"/>
                                        <include reference="Tqg-xI-HgZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-bH-qRA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="4SU-Q4-Db8"/>
                                    <constraint firstAttribute="height" constant="21" id="h9Z-jQ-gla"/>
                                    <constraint firstAttribute="height" constant="21" id="o9W-qh-klj"/>
                                    <constraint firstAttribute="width" constant="180" id="sjb-6i-ply"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SU-Q4-Db8"/>
                                        <exclude reference="h9Z-jQ-gla"/>
                                        <exclude reference="o9W-qh-klj"/>
                                        <exclude reference="sjb-6i-ply"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4SU-Q4-Db8"/>
                                        <include reference="h9Z-jQ-gla"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o9W-qh-klj"/>
                                        <include reference="sjb-6i-ply"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ade-rW-U0v" firstAttribute="top" secondItem="3UO-Ij-s23" secondAttribute="bottom" constant="50" id="1XD-p0-3oU"/>
                            <constraint firstItem="dax-Yn-mo7" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="130" id="1mk-8Q-6mA"/>
                            <constraint firstItem="rTo-2S-EJB" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="130" id="2Ut-mB-HCV"/>
                            <constraint firstItem="JlB-bH-qRA" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="4tu-e1-6q3"/>
                            <constraint firstItem="cEH-aF-6Fe" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="50L-fq-438"/>
                            <constraint firstItem="JlB-bH-qRA" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="68E-81-DPz"/>
                            <constraint firstItem="kbQ-Fh-QjO" firstAttribute="top" secondItem="K07-PT-4qw" secondAttribute="bottom" constant="30" id="6Ag-eY-R14">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="dax-Yn-mo7" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="70" id="7IV-vb-Tsg"/>
                            <constraint firstItem="kbQ-Fh-QjO" firstAttribute="top" secondItem="K07-PT-4qw" secondAttribute="bottom" constant="60" id="7WY-9p-PdS"/>
                            <constraint firstItem="cEH-aF-6Fe" firstAttribute="top" secondItem="Ade-rW-U0v" secondAttribute="bottom" constant="45" id="B5O-Bk-kYq">
                                <variation key="heightClass=compact-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="3fk-ac-OfK" firstAttribute="top" secondItem="KMp-Gv-fBp" secondAttribute="bottom" constant="60" id="CV7-N8-H0a"/>
                            <constraint firstItem="Ade-rW-U0v" firstAttribute="centerX" secondItem="Afw-Ql-7qF" secondAttribute="centerX" id="DnW-lG-Iha"/>
                            <constraint firstItem="KMp-Gv-fBp" firstAttribute="top" secondItem="rTo-2S-EJB" secondAttribute="bottom" constant="30" id="GSz-Jv-ti8"/>
                            <constraint firstItem="3fk-ac-OfK" firstAttribute="top" secondItem="KMp-Gv-fBp" secondAttribute="bottom" constant="30" id="Gn8-sH-u63">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="Ade-rW-U0v" firstAttribute="centerX" secondItem="Afw-Ql-7qF" secondAttribute="centerX" id="Hfh-P9-bQ0"/>
                            <constraint firstItem="3fk-ac-OfK" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="31" id="IpV-dN-DA8"/>
                            <constraint firstItem="KMp-Gv-fBp" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="44" id="K3b-SE-vtD"/>
                            <constraint firstItem="K07-PT-4qw" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="LWt-b3-pMQ"/>
                            <constraint firstItem="dax-Yn-mo7" firstAttribute="top" secondItem="3fk-ac-OfK" secondAttribute="bottom" constant="30.5" id="Lxj-Pu-4Ki">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="KMp-Gv-fBp" firstAttribute="top" secondItem="rTo-2S-EJB" secondAttribute="bottom" constant="30" id="OWg-sl-N5z"/>
                            <constraint firstItem="K07-PT-4qw" firstAttribute="top" secondItem="cEH-aF-6Fe" secondAttribute="bottom" constant="29" id="Owr-No-CV3"/>
                            <constraint firstItem="K07-PT-4qw" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="PbQ-5H-EtB"/>
                            <constraint firstItem="kbQ-Fh-QjO" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="QTo-c6-bMS"/>
                            <constraint firstItem="3fk-ac-OfK" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="130" id="X1F-5L-4hP"/>
                            <constraint firstItem="JlB-bH-qRA" firstAttribute="top" secondItem="kbQ-Fh-QjO" secondAttribute="bottom" constant="29" id="aFw-rq-r0F"/>
                            <constraint firstItem="rTo-2S-EJB" firstAttribute="top" secondItem="3UO-Ij-s23" secondAttribute="bottom" constant="100" id="ee8-jG-ALH"/>
                            <constraint firstItem="K07-PT-4qw" firstAttribute="top" secondItem="cEH-aF-6Fe" secondAttribute="bottom" constant="29" id="k8w-lW-ZNa"/>
                            <constraint firstItem="kbQ-Fh-QjO" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="kjC-xQ-hX1"/>
                            <constraint firstItem="Ade-rW-U0v" firstAttribute="top" secondItem="3UO-Ij-s23" secondAttribute="bottom" constant="15" id="qRk-2M-9P4">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="JlB-bH-qRA" firstAttribute="top" secondItem="kbQ-Fh-QjO" secondAttribute="bottom" constant="29" id="raS-OG-4WK"/>
                            <constraint firstItem="cEH-aF-6Fe" firstAttribute="top" secondItem="Ade-rW-U0v" secondAttribute="bottom" constant="29.5" id="ril-oN-JlI">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="rTo-2S-EJB" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="65" id="soe-p8-UG9"/>
                            <constraint firstItem="cEH-aF-6Fe" firstAttribute="trailing" secondItem="Afw-Ql-7qF" secondAttribute="trailingMargin" id="t8T-TT-PTo"/>
                            <constraint firstItem="dax-Yn-mo7" firstAttribute="top" secondItem="3fk-ac-OfK" secondAttribute="bottom" constant="30" id="tgI-CT-GFv"/>
                            <constraint firstItem="rTo-2S-EJB" firstAttribute="top" secondItem="3UO-Ij-s23" secondAttribute="bottom" constant="45" id="uq3-My-Tww"/>
                            <constraint firstItem="cEH-aF-6Fe" firstAttribute="leading" secondItem="rTo-2S-EJB" secondAttribute="trailing" constant="65" id="wLm-DG-Zyt"/>
                            <constraint firstItem="KMp-Gv-fBp" firstAttribute="leading" secondItem="Afw-Ql-7qF" secondAttribute="leadingMargin" constant="130" id="xoh-Qb-N7U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ade-rW-U0v"/>
                                <exclude reference="rTo-2S-EJB"/>
                                <exclude reference="KMp-Gv-fBp"/>
                                <exclude reference="3fk-ac-OfK"/>
                                <exclude reference="dax-Yn-mo7"/>
                                <exclude reference="K07-PT-4qw"/>
                                <exclude reference="kbQ-Fh-QjO"/>
                                <exclude reference="cEH-aF-6Fe"/>
                                <exclude reference="JlB-bH-qRA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CV7-N8-H0a"/>
                                <exclude reference="Gn8-sH-u63"/>
                                <exclude reference="IpV-dN-DA8"/>
                                <exclude reference="X1F-5L-4hP"/>
                                <exclude reference="1XD-p0-3oU"/>
                                <exclude reference="DnW-lG-Iha"/>
                                <exclude reference="Hfh-P9-bQ0"/>
                                <exclude reference="qRk-2M-9P4"/>
                                <exclude reference="4tu-e1-6q3"/>
                                <exclude reference="68E-81-DPz"/>
                                <exclude reference="aFw-rq-r0F"/>
                                <exclude reference="raS-OG-4WK"/>
                                <exclude reference="LWt-b3-pMQ"/>
                                <exclude reference="Owr-No-CV3"/>
                                <exclude reference="PbQ-5H-EtB"/>
                                <exclude reference="k8w-lW-ZNa"/>
                                <exclude reference="GSz-Jv-ti8"/>
                                <exclude reference="K3b-SE-vtD"/>
                                <exclude reference="OWg-sl-N5z"/>
                                <exclude reference="xoh-Qb-N7U"/>
                                <exclude reference="50L-fq-438"/>
                                <exclude reference="B5O-Bk-kYq"/>
                                <exclude reference="ril-oN-JlI"/>
                                <exclude reference="t8T-TT-PTo"/>
                                <exclude reference="wLm-DG-Zyt"/>
                                <exclude reference="1mk-8Q-6mA"/>
                                <exclude reference="7IV-vb-Tsg"/>
                                <exclude reference="Lxj-Pu-4Ki"/>
                                <exclude reference="tgI-CT-GFv"/>
                                <exclude reference="6Ag-eY-R14"/>
                                <exclude reference="7WY-9p-PdS"/>
                                <exclude reference="QTo-c6-bMS"/>
                                <exclude reference="kjC-xQ-hX1"/>
                                <exclude reference="2Ut-mB-HCV"/>
                                <exclude reference="ee8-jG-ALH"/>
                                <exclude reference="soe-p8-UG9"/>
                                <exclude reference="uq3-My-Tww"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Ade-rW-U0v"/>
                                <include reference="rTo-2S-EJB"/>
                                <include reference="KMp-Gv-fBp"/>
                                <include reference="3fk-ac-OfK"/>
                                <include reference="dax-Yn-mo7"/>
                                <include reference="K07-PT-4qw"/>
                                <include reference="kbQ-Fh-QjO"/>
                                <include reference="cEH-aF-6Fe"/>
                                <include reference="JlB-bH-qRA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CV7-N8-H0a"/>
                                <include reference="X1F-5L-4hP"/>
                                <include reference="Hfh-P9-bQ0"/>
                                <include reference="qRk-2M-9P4"/>
                                <include reference="4tu-e1-6q3"/>
                                <include reference="aFw-rq-r0F"/>
                                <include reference="Owr-No-CV3"/>
                                <include reference="PbQ-5H-EtB"/>
                                <include reference="OWg-sl-N5z"/>
                                <include reference="xoh-Qb-N7U"/>
                                <include reference="B5O-Bk-kYq"/>
                                <include reference="t8T-TT-PTo"/>
                                <include reference="1mk-8Q-6mA"/>
                                <include reference="tgI-CT-GFv"/>
                                <include reference="7WY-9p-PdS"/>
                                <include reference="kjC-xQ-hX1"/>
                                <include reference="2Ut-mB-HCV"/>
                                <include reference="uq3-My-Tww"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ade-rW-U0v"/>
                                <include reference="rTo-2S-EJB"/>
                                <include reference="KMp-Gv-fBp"/>
                                <include reference="3fk-ac-OfK"/>
                                <include reference="dax-Yn-mo7"/>
                                <include reference="K07-PT-4qw"/>
                                <include reference="kbQ-Fh-QjO"/>
                                <include reference="cEH-aF-6Fe"/>
                                <include reference="JlB-bH-qRA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gn8-sH-u63"/>
                                <include reference="IpV-dN-DA8"/>
                                <include reference="1XD-p0-3oU"/>
                                <include reference="DnW-lG-Iha"/>
                                <include reference="68E-81-DPz"/>
                                <include reference="raS-OG-4WK"/>
                                <include reference="LWt-b3-pMQ"/>
                                <include reference="k8w-lW-ZNa"/>
                                <include reference="GSz-Jv-ti8"/>
                                <include reference="K3b-SE-vtD"/>
                                <include reference="50L-fq-438"/>
                                <include reference="ril-oN-JlI"/>
                                <include reference="wLm-DG-Zyt"/>
                                <include reference="7IV-vb-Tsg"/>
                                <include reference="Lxj-Pu-4Ki"/>
                                <include reference="6Ag-eY-R14"/>
                                <include reference="QTo-c6-bMS"/>
                                <include reference="ee8-jG-ALH"/>
                                <include reference="soe-p8-UG9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabelOutlet" destination="JlB-bH-qRA" id="TDX-wq-h5t"/>
                        <outlet property="descriptionLabelOutlet" destination="K07-PT-4qw" id="hek-1e-sw3"/>
                        <outlet property="estimatedTimeLabelOutlet" destination="kbQ-Fh-QjO" id="2fz-hj-iDw"/>
                        <outlet property="nameLabelOutlet" destination="cEH-aF-6Fe" id="nfL-OI-rij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypn-jl-hcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="629.25"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="cvA-8T-DDR">
            <objects>
                <viewController id="3yh-38-p8C" customClass="AddToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44F-PR-TSA"/>
                        <viewControllerLayoutGuide type="bottom" id="14e-EG-YQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lK7-o7-keu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-b2-Nja">
                                <rect key="frame" x="275" y="108" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-Li-opu">
                                <rect key="frame" x="241" y="336" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the upcoming ToDo" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HtB-Zj-HzU">
                                <rect key="frame" x="190" y="153" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="6ph-Qz-gMB"/>
                                    <constraint firstAttribute="height" constant="30" id="VDZ-mM-98k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ph-Qz-gMB"/>
                                        <exclude reference="VDZ-mM-98k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ph-Qz-gMB"/>
                                        <include reference="VDZ-mM-98k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="3yh-38-p8C" id="3gv-vx-nS3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-go-RLk">
                                <rect key="frame" x="254" y="214" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of the ToDo itself" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-9G-IqV">
                                <rect key="frame" x="190" y="267" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rx9-XR-qLI"/>
                                    <constraint firstAttribute="width" constant="220" id="ybI-ea-wbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rx9-XR-qLI"/>
                                        <exclude reference="ybI-ea-wbo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rx9-XR-qLI"/>
                                        <include reference="ybI-ea-wbo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="3yh-38-p8C" id="cg3-Uc-xlB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-hK-loM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="3yh-38-p8C" eventType="touchUpInside" id="YUh-HC-qTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-fF-HwA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Choose date"/>
                                <connections>
                                    <segue destination="uHh-tg-yEN" kind="show" identifier="ChooseDate" id="Kqe-5y-4Zp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated time in minutes" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-lF-6VD">
                                <rect key="frame" x="200" y="420" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="irE-mT-0Qo"/>
                                    <constraint firstAttribute="width" constant="220" id="pkS-B4-yo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="irE-mT-0Qo"/>
                                        <exclude reference="pkS-B4-yo0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="irE-mT-0Qo"/>
                                        <include reference="pkS-B4-yo0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="3yh-38-p8C" id="aXd-3j-BIP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-Hb-DFS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zph-Li-opu" firstAttribute="top" secondItem="n3o-go-RLk" secondAttribute="bottom" constant="30" id="5cC-34-wfP"/>
                            <constraint firstItem="h7o-9G-IqV" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="6fe-GD-DaJ"/>
                            <constraint firstItem="dJg-hK-loM" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="7aV-II-4iV"/>
                            <constraint firstItem="eWC-fF-HwA" firstAttribute="leading" secondItem="lK7-o7-keu" secondAttribute="leadingMargin" constant="130" id="8q9-ap-ssv"/>
                            <constraint firstItem="u4k-Hb-DFS" firstAttribute="top" secondItem="rmV-lF-6VD" secondAttribute="bottom" constant="30" id="BEb-Pn-uuC"/>
                            <constraint firstItem="n3o-go-RLk" firstAttribute="leading" secondItem="lK7-o7-keu" secondAttribute="leadingMargin" constant="73" id="EDG-D7-ZZ2">
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="n3o-go-RLk" firstAttribute="top" secondItem="kY9-b2-Nja" secondAttribute="bottom" constant="30" id="Eqe-cs-Hkl"/>
                            <constraint firstItem="eWC-fF-HwA" firstAttribute="top" secondItem="Zph-Li-opu" secondAttribute="bottom" constant="30" id="Hn0-US-MbV"/>
                            <constraint firstItem="dJg-hK-loM" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="IW3-Hp-G2m"/>
                            <constraint firstItem="h7o-9G-IqV" firstAttribute="top" secondItem="HtB-Zj-HzU" secondAttribute="bottom" constant="30" id="Jb7-fm-r9w">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="kY9-b2-Nja" firstAttribute="top" secondItem="44F-PR-TSA" secondAttribute="bottom" constant="50" id="Kf0-oU-IZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7o-9G-IqV" secondAttribute="trailing" constant="130" id="LCM-Sl-P5L">
                                <variation key="heightClass=compact-widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rmV-lF-6VD" secondAttribute="trailing" constant="130" id="LCW-pt-88E">
                                <variation key="heightClass=compact-widthClass=regular" constant="138"/>
                            </constraint>
                            <constraint firstItem="h7o-9G-IqV" firstAttribute="top" secondItem="n3o-go-RLk" secondAttribute="bottom" constant="15" id="Ohj-PX-PeC"/>
                            <constraint firstItem="kY9-b2-Nja" firstAttribute="top" secondItem="44F-PR-TSA" secondAttribute="bottom" constant="45" id="PYT-oT-j9l"/>
                            <constraint firstItem="Zph-Li-opu" firstAttribute="top" secondItem="h7o-9G-IqV" secondAttribute="bottom" constant="30" id="WQK-3L-ACA"/>
                            <constraint firstItem="Zph-Li-opu" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="WWw-QF-Fxv"/>
                            <constraint firstItem="dJg-hK-loM" firstAttribute="top" secondItem="44F-PR-TSA" secondAttribute="bottom" constant="250" id="ZHc-MD-7Mg"/>
                            <constraint firstItem="rmV-lF-6VD" firstAttribute="top" secondItem="Zph-Li-opu" secondAttribute="bottom" constant="15" id="aYR-wU-nFf"/>
                            <constraint firstItem="HtB-Zj-HzU" firstAttribute="top" secondItem="44F-PR-TSA" secondAttribute="bottom" constant="40" id="b6V-yc-icz"/>
                            <constraint firstItem="rmV-lF-6VD" firstAttribute="top" secondItem="h7o-9G-IqV" secondAttribute="bottom" constant="39" id="cGD-dg-drP">
                                <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="u4k-Hb-DFS" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="d1w-GU-poj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u4k-Hb-DFS" secondAttribute="trailing" constant="212" id="dN5-fI-K1c"/>
                            <constraint firstItem="eWC-fF-HwA" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="eyg-YQ-Ss8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtB-Zj-HzU" secondAttribute="trailing" constant="130" id="fub-uV-By1"/>
                            <constraint firstItem="Zph-Li-opu" firstAttribute="leading" secondItem="lK7-o7-keu" secondAttribute="leadingMargin" constant="60" id="gUM-3t-JGf">
                                <variation key="heightClass=compact-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="kY9-b2-Nja" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="k9k-gm-HCL"/>
                            <constraint firstItem="kY9-b2-Nja" firstAttribute="leading" secondItem="lK7-o7-keu" secondAttribute="leadingMargin" constant="130" id="ka9-aA-g4t"/>
                            <constraint firstItem="n3o-go-RLk" firstAttribute="top" secondItem="HtB-Zj-HzU" secondAttribute="bottom" constant="30" id="mXK-SI-Mna"/>
                            <constraint firstItem="u4k-Hb-DFS" firstAttribute="top" secondItem="eWC-fF-HwA" secondAttribute="bottom" constant="15" id="oEF-Ij-vg8"/>
                            <constraint firstItem="dJg-hK-loM" firstAttribute="top" secondItem="eWC-fF-HwA" secondAttribute="bottom" constant="50" id="qCe-VS-Axm">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="HtB-Zj-HzU" firstAttribute="top" secondItem="kY9-b2-Nja" secondAttribute="bottom" constant="15" id="rkr-VI-obV"/>
                            <constraint firstItem="eWC-fF-HwA" firstAttribute="top" secondItem="rmV-lF-6VD" secondAttribute="bottom" constant="60" id="su9-Ww-7c7"/>
                            <constraint firstItem="rmV-lF-6VD" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="uXO-25-iet"/>
                            <constraint firstItem="n3o-go-RLk" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="yFy-1l-spm"/>
                            <constraint firstItem="HtB-Zj-HzU" firstAttribute="centerX" secondItem="lK7-o7-keu" secondAttribute="centerX" id="zjh-vR-sFW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kY9-b2-Nja"/>
                                <exclude reference="Zph-Li-opu"/>
                                <exclude reference="HtB-Zj-HzU"/>
                                <exclude reference="n3o-go-RLk"/>
                                <exclude reference="h7o-9G-IqV"/>
                                <exclude reference="dJg-hK-loM"/>
                                <exclude reference="eWC-fF-HwA"/>
                                <exclude reference="rmV-lF-6VD"/>
                                <exclude reference="u4k-Hb-DFS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7aV-II-4iV"/>
                                <exclude reference="IW3-Hp-G2m"/>
                                <exclude reference="ZHc-MD-7Mg"/>
                                <exclude reference="qCe-VS-Axm"/>
                                <exclude reference="8q9-ap-ssv"/>
                                <exclude reference="Hn0-US-MbV"/>
                                <exclude reference="eyg-YQ-Ss8"/>
                                <exclude reference="su9-Ww-7c7"/>
                                <exclude reference="BEb-Pn-uuC"/>
                                <exclude reference="d1w-GU-poj"/>
                                <exclude reference="dN5-fI-K1c"/>
                                <exclude reference="oEF-Ij-vg8"/>
                                <exclude reference="b6V-yc-icz"/>
                                <exclude reference="fub-uV-By1"/>
                                <exclude reference="rkr-VI-obV"/>
                                <exclude reference="zjh-vR-sFW"/>
                                <exclude reference="Kf0-oU-IZW"/>
                                <exclude reference="PYT-oT-j9l"/>
                                <exclude reference="k9k-gm-HCL"/>
                                <exclude reference="ka9-aA-g4t"/>
                                <exclude reference="EDG-D7-ZZ2"/>
                                <exclude reference="Eqe-cs-Hkl"/>
                                <exclude reference="mXK-SI-Mna"/>
                                <exclude reference="yFy-1l-spm"/>
                                <exclude reference="6fe-GD-DaJ"/>
                                <exclude reference="Jb7-fm-r9w"/>
                                <exclude reference="LCM-Sl-P5L"/>
                                <exclude reference="Ohj-PX-PeC"/>
                                <exclude reference="5cC-34-wfP"/>
                                <exclude reference="WQK-3L-ACA"/>
                                <exclude reference="WWw-QF-Fxv"/>
                                <exclude reference="gUM-3t-JGf"/>
                                <exclude reference="LCW-pt-88E"/>
                                <exclude reference="aYR-wU-nFf"/>
                                <exclude reference="cGD-dg-drP"/>
                                <exclude reference="uXO-25-iet"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kY9-b2-Nja"/>
                                <include reference="Zph-Li-opu"/>
                                <include reference="HtB-Zj-HzU"/>
                                <include reference="n3o-go-RLk"/>
                                <include reference="h7o-9G-IqV"/>
                                <include reference="dJg-hK-loM"/>
                                <include reference="eWC-fF-HwA"/>
                                <include reference="rmV-lF-6VD"/>
                                <include reference="u4k-Hb-DFS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IW3-Hp-G2m"/>
                                <include reference="ZHc-MD-7Mg"/>
                                <include reference="8q9-ap-ssv"/>
                                <include reference="Hn0-US-MbV"/>
                                <include reference="BEb-Pn-uuC"/>
                                <include reference="dN5-fI-K1c"/>
                                <include reference="b6V-yc-icz"/>
                                <include reference="fub-uV-By1"/>
                                <include reference="PYT-oT-j9l"/>
                                <include reference="ka9-aA-g4t"/>
                                <include reference="EDG-D7-ZZ2"/>
                                <include reference="Eqe-cs-Hkl"/>
                                <include reference="Jb7-fm-r9w"/>
                                <include reference="LCM-Sl-P5L"/>
                                <include reference="5cC-34-wfP"/>
                                <include reference="gUM-3t-JGf"/>
                                <include reference="LCW-pt-88E"/>
                                <include reference="cGD-dg-drP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kY9-b2-Nja"/>
                                <include reference="Zph-Li-opu"/>
                                <include reference="HtB-Zj-HzU"/>
                                <include reference="n3o-go-RLk"/>
                                <include reference="h7o-9G-IqV"/>
                                <include reference="dJg-hK-loM"/>
                                <include reference="eWC-fF-HwA"/>
                                <include reference="rmV-lF-6VD"/>
                                <include reference="u4k-Hb-DFS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7aV-II-4iV"/>
                                <include reference="qCe-VS-Axm"/>
                                <include reference="eyg-YQ-Ss8"/>
                                <include reference="su9-Ww-7c7"/>
                                <include reference="d1w-GU-poj"/>
                                <include reference="oEF-Ij-vg8"/>
                                <include reference="rkr-VI-obV"/>
                                <include reference="zjh-vR-sFW"/>
                                <include reference="Kf0-oU-IZW"/>
                                <include reference="k9k-gm-HCL"/>
                                <include reference="mXK-SI-Mna"/>
                                <include reference="yFy-1l-spm"/>
                                <include reference="6fe-GD-DaJ"/>
                                <include reference="Ohj-PX-PeC"/>
                                <include reference="WQK-3L-ACA"/>
                                <include reference="WWw-QF-Fxv"/>
                                <include reference="aYR-wU-nFf"/>
                                <include reference="uXO-25-iet"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chosenDateOutlet" destination="u4k-Hb-DFS" id="uyL-FP-esH"/>
                        <outlet property="toDoDescriptionTextfieldOutlet" destination="h7o-9G-IqV" id="7q1-h3-3sb"/>
                        <outlet property="toDoEstimatedTimeTextfieldOutlet" destination="rmV-lF-6VD" id="W2T-E3-HQu"/>
                        <outlet property="toDoNameTextfieldOutlet" destination="HtB-Zj-HzU" id="6VR-kf-AFi"/>
                        <segue destination="973-ao-Lgb" kind="show" identifier="SaveButton" id="5pJ-KS-j0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xga-yk-WQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-111"/>
        </scene>
        <!--Choose Date View Controller-->
        <scene sceneID="1hD-KA-bvs">
            <objects>
                <viewController id="uHh-tg-yEN" customClass="ChooseDateViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkc-UI-3gu"/>
                        <viewControllerLayoutGuide type="bottom" id="lwR-hi-qrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZX-4I-H36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the date it is supposed to start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-zA-gil">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M71-QU-lhP">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="473100658.84814101">
                                    <!--2015-12-29 16:50:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChosenAction:" destination="uHh-tg-yEN" eventType="valueChanged" id="aFw-tT-Kbz"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-AC-ddM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="That's it!"/>
                                <connections>
                                    <segue destination="3yh-38-p8C" kind="show" identifier="ThatsIt" id="hOW-oi-VNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpP-zA-gil" firstAttribute="top" secondItem="Fkc-UI-3gu" secondAttribute="bottom" constant="45" id="5PD-XF-sNN"/>
                            <constraint firstItem="M71-QU-lhP" firstAttribute="centerX" secondItem="TZX-4I-H36" secondAttribute="centerX" id="9oP-Ib-n4V"/>
                            <constraint firstItem="mpP-zA-gil" firstAttribute="centerX" secondItem="TZX-4I-H36" secondAttribute="centerX" id="ApL-8Y-wIY"/>
                            <constraint firstItem="0uO-AC-ddM" firstAttribute="top" secondItem="Fkc-UI-3gu" secondAttribute="bottom" constant="150" id="DAg-wm-gXL">
                                <variation key="heightClass=compact-widthClass=regular" constant="270"/>
                            </constraint>
                            <constraint firstItem="M71-QU-lhP" firstAttribute="centerX" secondItem="TZX-4I-H36" secondAttribute="centerX" id="Gov-Sr-NW0"/>
                            <constraint firstItem="0uO-AC-ddM" firstAttribute="top" secondItem="M71-QU-lhP" secondAttribute="bottom" constant="60" id="Gy7-yf-fl2"/>
                            <constraint firstItem="0uO-AC-ddM" firstAttribute="centerX" secondItem="TZX-4I-H36" secondAttribute="centerX" id="NsJ-xe-AHP"/>
                            <constraint firstItem="M71-QU-lhP" firstAttribute="top" secondItem="mpP-zA-gil" secondAttribute="bottom" constant="10" id="OE6-VG-VyI"/>
                            <constraint firstItem="mpP-zA-gil" firstAttribute="top" secondItem="Fkc-UI-3gu" secondAttribute="bottom" constant="50" id="YCv-2y-HVH"/>
                            <constraint firstItem="mpP-zA-gil" firstAttribute="centerX" secondItem="TZX-4I-H36" secondAttribute="centerX" id="mik-oV-GQX"/>
                            <constraint firstItem="0uO-AC-ddM" firstAttribute="centerX" secondItem="TZX-4I-H36" secondAttribute="centerX" id="rrZ-rg-c0b"/>
                            <constraint firstItem="M71-QU-lhP" firstAttribute="top" secondItem="mpP-zA-gil" secondAttribute="bottom" constant="15" id="xhZ-hz-oKY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mpP-zA-gil"/>
                                <exclude reference="M71-QU-lhP"/>
                                <exclude reference="0uO-AC-ddM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DAg-wm-gXL"/>
                                <exclude reference="Gy7-yf-fl2"/>
                                <exclude reference="NsJ-xe-AHP"/>
                                <exclude reference="rrZ-rg-c0b"/>
                                <exclude reference="5PD-XF-sNN"/>
                                <exclude reference="ApL-8Y-wIY"/>
                                <exclude reference="YCv-2y-HVH"/>
                                <exclude reference="mik-oV-GQX"/>
                                <exclude reference="9oP-Ib-n4V"/>
                                <exclude reference="Gov-Sr-NW0"/>
                                <exclude reference="OE6-VG-VyI"/>
                                <exclude reference="xhZ-hz-oKY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="mpP-zA-gil"/>
                                <include reference="M71-QU-lhP"/>
                                <include reference="0uO-AC-ddM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DAg-wm-gXL"/>
                                <include reference="rrZ-rg-c0b"/>
                                <include reference="5PD-XF-sNN"/>
                                <include reference="mik-oV-GQX"/>
                                <include reference="Gov-Sr-NW0"/>
                                <include reference="OE6-VG-VyI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mpP-zA-gil"/>
                                <include reference="M71-QU-lhP"/>
                                <include reference="0uO-AC-ddM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gy7-yf-fl2"/>
                                <include reference="NsJ-xe-AHP"/>
                                <include reference="ApL-8Y-wIY"/>
                                <include reference="YCv-2y-HVH"/>
                                <include reference="9oP-Ib-n4V"/>
                                <include reference="xhZ-hz-oKY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxH-7c-pKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6J1-3G-HWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caz-zi-Bi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpa-Qc-NDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="973-ao-Lgb" kind="relationship" relationship="rootViewController" id="STk-ol-Yb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMh-VH-9K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="todo-manager-icon.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hOW-oi-VNf"/>
        <segue reference="5pJ-KS-j0A"/>
    </inferredMetricsTieBreakers>
</document>
